\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gabrielCalculusFractionsHomotopy1967}
\citation{gabrielCalculusFractionsHomotopy1967}
\@writefile{toc}{\contentsline {section}{\numberline {6}同伦范畴}{61}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}局部化}{61}{subsection.6.1}\protected@file@percent }
\newlabel{ex: Gabriel-Zisman localization}{{6.1.2}{61}{}{definition.6.1.2}{}}
\newlabel{ex: Gabriel-Zisman localization@cref}{{[example][2][6,1]6.1.2}{[1][61][]61}}
\citation{EGA}
\citation{gabrielCalculusFractionsHomotopy1967}
\citation{kellerDerivedCategoriesTheir1996a}
\newlabel{lem: Gabriel-Zisman localization is strict}{{6.1.3}{62}{}{definition.6.1.3}{}}
\newlabel{lem: Gabriel-Zisman localization is strict@cref}{{[lemma][3][6,1]6.1.3}{[1][61][]62}}
\newlabel{eq: Gabriel-Zisman localization is strict}{{6.1.6}{62}{}{equation.6.1.6}{}}
\newlabel{eq: Gabriel-Zisman localization is strict@cref}{{[equation][6][6,1]6.1.6}{[1][61][]62}}
\newlabel{rmk: universal property of Gabriel-Zisman localization}{{6.1.4}{62}{}{definition.6.1.4}{}}
\newlabel{rmk: universal property of Gabriel-Zisman localization@cref}{{[remark][4][6,1]6.1.4}{[1][62][]62}}
\newlabel{cor: localization functor is epic}{{6.1.5}{62}{}{definition.6.1.5}{}}
\newlabel{cor: localization functor is epic@cref}{{[corollary][5][6,1]6.1.5}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}加法局部化}{63}{subsection.6.2}\protected@file@percent }
\newlabel{lem: bifunctor is funct in product}{{6.2.3}{63}{}{definition.6.2.3}{}}
\newlabel{lem: bifunctor is funct in product@cref}{{[lemma][3][6,2]6.2.3}{[1][63][]63}}
\newlabel{lem: currying for categories}{{6.2.4}{64}{}{definition.6.2.4}{}}
\newlabel{lem: currying for categories@cref}{{[lemma][4][6,2]6.2.4}{[1][63][]64}}
\newlabel{thm: localization commutes with product}{{6.2.5}{64}{}{definition.6.2.5}{}}
\newlabel{thm: localization commutes with product@cref}{{[theorem][5][6,2]6.2.5}{[1][64][]64}}
\newlabel{thm: when localization is additive}{{6.2.8}{65}{}{definition.6.2.8}{}}
\newlabel{thm: when localization is additive@cref}{{[theorem][8][6,2]6.2.8}{[1][65][]65}}
\citation{crewHomologicalAlgebraLecture2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quillen 定理}{67}{subsection.6.3}\protected@file@percent }
\newlabel{thm: quillen theorem}{{6.3.1}{67}{}{definition.6.3.1}{}}
\newlabel{thm: quillen theorem@cref}{{[theorem][1][6,3]6.3.1}{[1][66][]67}}
\newlabel{eq: quillen theorem diagram}{{6.3.1}{67}{}{equation.6.3.1}{}}
\newlabel{eq: quillen theorem diagram@cref}{{[equation][1][6,3]6.3.1}{[1][67][]67}}
\newlabel{eq: quillen theorem equivalence}{{6.3.2}{67}{}{equation.6.3.2}{}}
\newlabel{eq: quillen theorem equivalence@cref}{{[equation][2][6,3]6.3.2}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}由 $\mathcal  {C} \cap \mathcal  {F}$ 到同伦范畴的三种方式}{67}{subsection.6.4}\protected@file@percent }
\@setckpt{Sections/Homotopy}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{169}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{definition}{0}
}
