\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hovey 对应}{39}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}余挠对}{39}{subsection.5.1}\protected@file@percent }
\newlabel{lem:cotorsion-pair-generated}{{5.1.8}{40}{}{definition.5.1.8}{}}
\newlabel{lem:cotorsion-pair-generated@cref}{{[lemma][8][5,1]5.1.8}{[1][40][]40}}
\newlabel{def:precover}{{5.1.10}{41}{}{definition.5.1.10}{}}
\newlabel{def:precover@cref}{{[definition][10][5,1]5.1.10}{[1][41][]41}}
\newlabel{thm:Wakamatsu}{{5.1.13}{41}{}{definition.5.1.13}{}}
\newlabel{thm:Wakamatsu@cref}{{[theorem][13][5,1]5.1.13}{[1][41][]41}}
\newlabel{lem:factor-through-w}{{5.1.14}{42}{}{definition.5.1.14}{}}
\newlabel{lem:factor-through-w@cref}{{[lemma][14][5,1]5.1.14}{[1][42][]42}}
\newlabel{rmk:adjoint}{{5.1.16}{42}{}{definition.5.1.16}{}}
\newlabel{rmk:adjoint@cref}{{[remark][16][5,1]5.1.16}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}遗传余挠对}{42}{subsection.5.2}\protected@file@percent }
\newlabel{prop:U-V-orthogonal}{{5.2.4}{42}{}{definition.5.2.4}{}}
\newlabel{prop:U-V-orthogonal@cref}{{[proposition][4][5,2]5.2.4}{[1][42][]42}}
\newlabel{thm:TUV-proj-inj}{{5.2.7}{44}{}{definition.5.2.7}{}}
\newlabel{thm:TUV-proj-inj@cref}{{[theorem][7][5,2]5.2.7}{[1][44][]44}}
\newlabel{cor:enough-proj-inj}{{5.2.9}{44}{}{definition.5.2.9}{}}
\newlabel{cor:enough-proj-inj@cref}{{[corollary][9][5,2]5.2.9}{[1][44][]44}}
\citation{joyal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}态射观点}{45}{subsection.5.3}\protected@file@percent }
\newlabel{prop:adjoint-lifting}{{5.3.4}{46}{}{definition.5.3.4}{}}
\newlabel{prop:adjoint-lifting@cref}{{[proposition][4][5,3]5.3.4}{[1][46][]46}}
\newlabel{lem:basic-functorial-lifting}{{5.3.5}{46}{}{definition.5.3.5}{}}
\newlabel{lem:basic-functorial-lifting@cref}{{[lemma][5][5,3]5.3.5}{[1][46][]46}}
\citation{joyalQuasicategoriesVsSegal2006}
\newlabel{eg:cotorsion-to-lifting}{{5.3.6}{47}{}{definition.5.3.6}{}}
\newlabel{eg:cotorsion-to-lifting@cref}{{[example][6][5,3]5.3.6}{[1][47][]47}}
\citation{hoveyModelCategories2007}
\newlabel{prop:wfs-equiv}{{5.3.11}{48}{}{definition.5.3.11}{}}
\newlabel{prop:wfs-equiv@cref}{{[proposition][11][5,3]5.3.11}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}模型结构}{48}{subsection.5.4}\protected@file@percent }
\newlabel{def:model-structure}{{5.4.1}{48}{}{definition.5.4.1}{}}
\newlabel{def:model-structure@cref}{{[definition][1][5,4]5.4.1}{[1][48][]48}}
\citation{reedyHOMOTOPYTHEORYMODEL}
\citation{gabrielCalculusFractionsHomotopy1967}
\newlabel{prop:model-structure-equiv}{{5.4.3}{49}{}{definition.5.4.3}{}}
\newlabel{prop:model-structure-equiv@cref}{{[proposition][3][5,4]5.4.3}{[1][49][]49}}
\@setckpt{Sections/Model}{
\setcounter{page}{51}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{120}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{definition}{6}
}
