\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}正合范畴与三角范畴拾遗}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}正合范畴}{2}{subsection.1.1}\protected@file@percent }
\newlabel{def:exact-category}{{1.1.1}{2}{}{definition.1.1.1}{}}
\newlabel{def:exact-category@cref}{{[definition][1][1,1]1.1.1}{[1][2][]2}}
\newlabel{ex:ext-small}{{1.1.5}{2}{}{definition.1.1.5}{}}
\newlabel{ex:ext-small@cref}{{[example][5][1,1]1.1.5}{[1][2][]2}}
\citation{buhlerExactCategories2010a}
\citation{kellerDerivedCategoriesTheir1996a}
\citation{buhlerElementaryConsiderationsExact}
\citation{mitchellTheoryCategories1965}
\citation{mitchellTheoryCategories1965}
\newlabel{thm:ext1-bifunctor}{{1.1.8}{3}{}{definition.1.1.8}{}}
\newlabel{thm:ext1-bifunctor@cref}{{[theorem][8][1,1]1.1.8}{[1][3][]3}}
\newlabel{thm:noether-iso}{{1.1.12}{4}{}{definition.1.1.12}{}}
\newlabel{thm:noether-iso@cref}{{[theorem][12][1,1]1.1.12}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}三角范畴}{4}{subsection.1.2}\protected@file@percent }
\newlabel{def:triangulated-category}{{1.2.1}{4}{}{definition.1.2.1}{}}
\newlabel{def:triangulated-category@cref}{{[definition][1][1,2]1.2.1}{[1][4][]4}}
\newlabel{eq:tri-morphism}{{1.2.1}{4}{}{equation.1.2.1}{}}
\newlabel{eq:tri-morphism@cref}{{[equation][1][1,2]1.2.1}{[1][4][]4}}
\newlabel{eq:tri-rotation}{{1.2.2}{4}{}{equation.1.2.2}{}}
\newlabel{eq:tri-rotation@cref}{{[equation][2][1,2]1.2.2}{[1][4][]4}}
\citation{AST_1996__239__R1_0}
\citation{neemanTriangulatedCategories2001}
\citation{TriangulatedDMurfet}
\citation{TriangulatedJPMay}
\citation{TriangulatedJPMay}
\newlabel{prop:triangulated-facts}{{1.2.4}{5}{}{definition.1.2.4}{}}
\newlabel{prop:triangulated-facts@cref}{{[proposition][4][1,2]1.2.4}{[1][5][]5}}
\newlabel{cor:split-mono-epi}{{1.2.6}{7}{}{definition.1.2.6}{}}
\newlabel{cor:split-mono-epi@cref}{{[corollary][6][1,2]1.2.6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}同伦的推出拉回}{7}{subsection.1.3}\protected@file@percent }
\citation{neemanNewAxiomsTriangulated1991}
\newlabel{lem:inf-def}{{1.3.5}{8}{}{definition.1.3.5}{}}
\newlabel{lem:inf-def@cref}{{[lemma][5][1,3]1.3.5}{[1][8][]8}}
\newlabel{thm:homotopy-pullback}{{1.3.8}{8}{}{definition.1.3.8}{}}
\newlabel{thm:homotopy-pullback@cref}{{[theorem][8][1,3]1.3.8}{[1][8][]8}}
\newlabel{eg: 好三角的态射与 ses 的推出拉回}{{1.3.12}{10}{}{definition.1.3.12}{}}
\newlabel{eg: 好三角的态射与 ses 的推出拉回@cref}{{[example][12][1,3]1.3.12}{[1][10][]10}}
\citation{nakaoka:hal-02136919}
\@writefile{toc}{\contentsline {section}{\numberline {2}初探外三角范畴}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本定义}{11}{subsection.2.1}\protected@file@percent }
\newlabel{def:extri-data}{{2.1.1}{11}{}{definition.2.1.1}{}}
\newlabel{def:extri-data@cref}{{[definition][1][2,1]2.1.1}{[1][11][]11}}
\newlabel{eq:ext-tri-equivalence}{{2.1.2}{11}{}{equation.2.1.2}{}}
\newlabel{eq:ext-tri-equivalence@cref}{{[equation][2][2,1]2.1.2}{[1][11][]11}}
\newlabel{eq:ext-tri-axiom2}{{2.1.5}{11}{}{Item.27}{}}
\newlabel{eq:ext-tri-axiom2@cref}{{[equation][5][2,1]2.1.5}{[1][11][]11}}
\newlabel{eq:ext-tri-axiom3-a}{{2.1.6}{11}{}{Item.28}{}}
\newlabel{eq:ext-tri-axiom3-a@cref}{{[equation][6][2,1]2.1.6}{[1][11][]11}}
\newlabel{eq:ext-tri-axiom-ET4}{{2.1.8}{12}{}{Item.30}{}}
\newlabel{eq:ext-tri-axiom-ET4@cref}{{[equation][8][2,1]2.1.8}{[1][12][]12}}
\newlabel{def:extri-terms}{{2.1.4}{12}{}{definition.2.1.4}{}}
\newlabel{def:extri-terms@cref}{{[definition][4][2,1]2.1.4}{[1][12][]12}}
\newlabel{eg: ext-tri-axioms-explanation}{{2.1.5}{12}{}{definition.2.1.5}{}}
\newlabel{eg: ext-tri-axioms-explanation@cref}{{[example][5][2,1]2.1.5}{[1][12][]12}}
\citation{kellyBasicConceptsEnriched1982}
\citation{MR225854}
\newlabel{prop:ext-tri-isomorphism-closed}{{2.1.6}{13}{}{definition.2.1.6}{}}
\