\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{buhlerExactCategories2010a}
\citation{kellerDerivedCategoriesTheir1996a}
\citation{buhlerElementaryConsiderationsExact}
\@writefile{toc}{\contentsline {section}{\numberline {1}正合范畴与三角范畴拾遗}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}正合范畴}{2}{subsection.1.1}\protected@file@percent }
\newlabel{def:exact-category}{{1.1.1}{2}{}{definition.1.1.1}{}}
\newlabel{def:exact-category@cref}{{[definition][1][1,1]1.1.1}{[1][2][]2}}
\newlabel{ex:ext-small}{{1.1.2}{2}{}{definition.1.1.2}{}}
\newlabel{ex:ext-small@cref}{{[example][2][1,1]1.1.2}{[1][2][]2}}
\citation{mitchellTheoryCategories1965}
\citation{mitchellTheoryCategories1965}
\newlabel{thm:ext1-bifunctor}{{1.1.5}{3}{}{definition.1.1.5}{}}
\newlabel{thm:ext1-bifunctor@cref}{{[theorem][5][1,1]1.1.5}{[1][2][]3}}
\newlabel{thm:noether-iso}{{1.1.9}{4}{}{definition.1.1.9}{}}
\newlabel{thm:noether-iso@cref}{{[theorem][9][1,1]1.1.9}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}三角范畴}{4}{subsection.1.2}\protected@file@percent }
\newlabel{def:triangulated-category}{{1.2.1}{4}{}{definition.1.2.1}{}}
\newlabel{def:triangulated-category@cref}{{[definition][1][1,2]1.2.1}{[1][4][]4}}
\newlabel{eq:tri-morphism}{{1.2.1}{4}{}{equation.1.2.1}{}}
\newlabel{eq:tri-morphism@cref}{{[equation][1][1,2]1.2.1}{[1][4][]4}}
\citation{AST_1996__239__R1_0}
\citation{neemanTriangulatedCategories2001}
\citation{TriangulatedDMurfet}
\citation{TriangulatedJPMay}
\citation{TriangulatedJPMay}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}同伦的推出拉回}{6}{subsection.1.3}\protected@file@percent }
\newlabel{lem:inf-def}{{1.3.5}{6}{}{definition.1.3.5}{}}
\newlabel{lem:inf-def@cref}{{[lemma][5][1,3]1.3.5}{[1][6][]6}}
\citation{neemanNewAxiomsTriangulated1991}
\newlabel{thm:homotopy-pullback}{{1.3.8}{7}{}{definition.1.3.8}{}}
\newlabel{thm:homotopy-pullback@cref}{{[theorem][8][1,3]1.3.8}{[1][6][]7}}
\newlabel{eg: 好三角的态射与 ses 的推出拉回}{{1.3.12}{9}{}{definition.1.3.12}{}}
\newlabel{eg: 好三角的态射与 ses 的推出拉回@cref}{{[example][12][1,3]1.3.12}{[1][9][]9}}
\citation{nakaoka:hal-02136919}
\@writefile{toc}{\contentsline {section}{\numberline {2}初探外三角范畴}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本定义}{10}{subsection.2.1}\protected@file@percent }
\newlabel{def:extri-data}{{2.1.1}{10}{}{definition.2.1.1}{}}
\newlabel{def:extri-data@cref}{{[definition][1][2,1]2.1.1}{[1][10][]10}}
\newlabel{eq:ext-tri-equivalence}{{2.1.2}{10}{}{equation.2.1.2}{}}
\newlabel{eq:ext-tri-equivalence@cref}{{[equation][2][2,1]2.1.2}{[1][10][]10}}
\newlabel{eq:ext-tri-axiom2}{{2.1.5}{10}{}{Item.22}{}}
\newlabel{eq:ext-tri-axiom2@cref}{{[equation][5][2,1]2.1.5}{[1][10][]10}}
\newlabel{eq:ext-tri-axiom3-a}{{2.1.6}{10}{}{Item.23}{}}
\newlabel{eq:ext-tri-axiom3-a@cref}{{[equation][6][2,1]2.1.6}{[1][10][]10}}
\newlabel{eq:ext-tri-axiom-ET4}{{2.1.8}{11}{}{Item.25}{}}
\newlabel{eq:ext-tri-axiom-ET4@cref}{{[equation][8][2,1]2.1.8}{[1][11][]11}}
\newlabel{eg: ext-tri-axioms-explanation}{{2.1.5}{11}{}{definition.2.1.5}{}}
\newlabel{eg: ext-tri-axioms-explanation@cref}{{[example][5][2,1]2.1.5}{[1][11][]11}}
\citation{kellyBasicConceptsEnriched1982}
\citation{MR225854}
\newlabel{prop:ext-tri-isomorphism-closed}{{2.1.6}{12}{}{definition.2.1.6}{}}
\newlabel{prop:ext-tri-isomorphism-closed@cref}{{[proposition][6][2,1]2.1.6}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}六项正合列}{12}{subsection.2.2}\protected@file@percent }
\newlabel{eq:ext-tri-delta-sharp-kill-f}{{2.2.6}{13}{}{equation.2.2.6}{}}
\newlabel{eq:ext-tri-delta-sharp-kill-f@cref}{{[equation][6][2,2]2.2.6}{[1][13][]13}}
\newlabel{eq:ext-tri-6-term}{{2.2.11}{13}{}{equation.2.2.11}{}}
\newlabel{eq:ext-tri-6-term@cref}{{[equation][11][2,2]2.2.11}{[1][13][]13}}
\newlabel{eq:ext-tri-6-term-dual}{{2.2.14}{14}{}{equation.2.2.14}{}}
\newlabel{eq:ext-tri-6-term-dual@cref}{{[equation][14][2,2]2.2.14}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}五项正合列的推论}{14}{subsection.2.3}\protected@file@percent }
\newlabel{prop:ext-tri-mono-epi}{{2.3.3}{14}{}{definition.2.3.3}{}}
\newlabel{prop:ext-tri-mono-epi@cref}{{[proposition][3][2,3]2.3.3}{[1][14][]14}}
\newlabel{thm:ext-tri-2-out-of-3}{{2.3.7}{15}{}{definition.2.3.7}{}}
\newlabel{thm:ext-tri-2-out-of-3@cref}{{[theorem][7][2,3]2.3.7}{[1][15][]15}}
\newlabel{prop:ext-tri-et4-unique}{{2.3.10}{15}{}{definition.2.3.10}{}}
\newlabel{prop:ext-tri-et4-unique@cref}{{[proposition][10][2,3]2.3.10}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}扩张提升引理}{16}{subsection.2.4}\protected@file@percent }
\newlabel{thm:ext-lifting}{{2.4.1}{16}{}{definition.2.4.1}{}}
\newlabel{thm:ext-lifting@cref}{{[theorem][1][2,4]2.4.1}{[1][15][]16}}
\newlabel{eq:ext-tri-lift-diagram}{{2.4.3}{16}{}{equation.2.4.3}{}}
\newlabel{eq:ext-tri-lift-diagram@cref}{{[equation][3][2,4]2.4.3}{[1][16][]16}}
\citation{chenExtensionliftingLemmaTwoterm}
\@writefile{toc}{\contentsline {section}{\numberline {3}图表定理}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}双 deflation (inflation) 的拉回 (推出)}{18}{subsection.3.1}\protected@file@percent }
\newlabel{thm:bi-pullback}{{3.1.1}{18}{}{definition.3.1.1}{}}
\newlabel{thm:bi-pullback@cref}{{[theorem][1][3,1]3.1.1}{[1][18][]18}}
\newlabel{eq:bi-PBPO-anti-eq}{{3.1.8}{19}{}{equation.3.1.8}{}}
\newlabel{eq:bi-PBPO-anti-eq@cref}{{[equation][8][3,1]3.1.8}{[1][19][]19}}
\newlabel{thm:bi-PBPO-variant}{{3.1.4}{19}{}{definition.3.1.4}{}}
\newlabel{thm:bi-PBPO-variant@cref}{{[theorem][4][3,1]3.1.4}{[1][19][]19}}
\newlabel{eq:bi-PBPO-variant}{{3.1.9}{19}{}{equation.3.1.9}{}}
\newlabel{eq:bi-PBPO-variant@cref}{{[equation][9][3,1]3.1.9}{[1][19][]19}}
\citation{wiseNONELEMENTARYPROOFSNAKE}
\citation{rongStrongVersionSnake2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}同伦的推出拉回方块}{21}{subsection.3.2}\protected@file@percent }
\newlabel{thm:homotopy-pullback-1}{{3.2.1}{21}{}{definition.3.2.1}{}}
\newlabel{thm:homotopy-pullback-1@cref}{{[theorem][1][3,2]3.2.1}{[1][21][]21}}
\newlabel{thm:homotopy-pullback-1-dual}{{3.2.2}{21}{}{definition.3.2.2}{}}
\newlabel{thm:homotopy-pullback-1-dual@cref}{{[theorem][2][3,2]3.2.2}{[1][21][]21}}
\newlabel{thm:homotopy-pullback-2-dual}{{3.2.4}{22}{}{definition.3.2.4}{}}
\newlabel{thm:homotopy-pullback-2-dual@cref}{{[theorem][4][3,2]3.2.4}{[1][22][]22}}
\newlabel{thm:homotopy-pullback-3}{{3.2.5}{22}{}{definition.3.2.5}{}}
\newlabel{thm:homotopy-pullback-3@cref}{{[theorem][5][3,2]3.2.5}{[1][22][]22}}
\citation{buhlerExactCategories2010a}
\newlabel{thm:homotopy-pullback-4}{{3.2.7}{24}{}{definition.3.2.7}{}}
\newlabel{thm:homotopy-pullback-4@cref}{{[theorem][7][3,2]3.2.7}{[1][23][]24}}
\newlabel{eq:ext-tri-2-2-strong}{{3.2.22}{24}{}{equation.3.2.22}{}}
\newlabel{eq:ext-tri-2-2-strong@cref}{{[equation][22][3,2]3.2.22}{[1][24][]24}}
\citation{leKaroubiannessTriangulatedCategory2007}
\citation{balmerIdempotentCompletionTriangulated2001}
\citation{buhlerExactCategories2010a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}弱幂等完备}{25}{subsection.3.3}\protected@file@percent }
\newlabel{def:weakly-idempotent-complete}{{3.3.1}{25}{}{definition.3.3.1}{}}
\newlabel{def:weakly-idempotent-complete@cref}{{[definition][1][3,3]3.3.1}{[1][25][]25}}
\newlabel{lem:inf-def-ex-1}{{3.3.6}{26}{}{definition.3.3.6}{}}
\newlabel{lem:inf-def-ex-1@cref}{{[lemma][6][3,3]3.3.6}{[1][25][]26}}
\newlabel{lem:def-inf-ex-dual}{{3.3.7}{26}{}{definition.3.3.7}{}}
\newlabel{lem:def-inf-ex-dual@cref}{{[lemma][7][3,3]3.3.7}{[1][25][]26}}
\newlabel{cor:inf-def-ex}{{3.3.8}{26}{}{definition.3.3.8}{}}
\newlabel{cor:inf-def-ex@cref}{{[corollary][8][3,3]3.3.8}{[1][26][]26}}
\newlabel{cor:inf-def-ex-another}{{3.3.9}{26}{}{definition.3.3.9}{}}
\newlabel{cor:inf-def-ex-another@cref}{{[corollary][9][3,3]3.3.9}{[1][26][]26}}
\newlabel{thm:ext-tri-weakly-idempotent-complete}{{3.3.10}{26}{}{definition.3.3.10}{}}
\newlabel{thm:ext-tri-weakly-idempotent-complete@cref}{{[theorem][10][3,3]3.3.10}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}九引理}{27}{subsection.3.4}\protected@file@percent }
\newlabel{thm:ext-tri-3x3-lemma}{{3.4.1}{27}{}{definition.3.4.1}{}}
\newlabel{thm:ext-tri-3x3-lemma@cref}{{[theorem][1][3,4]3.4.1}{[1][27][]27}}
\newlabel{eq:ext-tri-3x3}{{3.4.2}{27}{}{equation.3.4.2}{}}
\newlabel{eq:ext-tri-3x3@cref}{{[equation][2][3,4]3.4.2}{[1][27][]27}}
\newlabel{diag:extri-4-2}{{3.4.5}{28}{}{equation.3.4.5}{}}
\newlabel{diag:extri-4-2@cref}{{[equation][5][3,4]3.4.5}{[1][28][]28}}
\newlabel{eq:ext-tri-3x3-45}{{3.4.8}{29}{}{equation.3.4.8}{}}
\newlabel{eq:ext-tri-3x3-45@cref}{{[equation][8][3,4]3.4.8}{[1][29][]29}}
\citation{mitchellTheoryCategories1965}
\@writefile{toc}{\contentsline {section}{\numberline {4}特殊的外三角范畴}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}正合范畴是外三角范畴}{30}{subsection.4.1}\protected@file@percent }
\newlabel{ex:exact-as-extri}{{4.1.1}{30}{}{definition.4.1.1}{}}
\newlabel{ex:exact-as-extri@cref}{{[example][1][4,1]4.1.1}{[1][30][]30}}
\newlabel{lem:ext-tri-et2-b}{{4.1.2}{30}{}{definition.4.1.2}{}}
\newlabel{lem:ext-tri-et2-b@cref}{{[lemma][2][4,1]4.1.2}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}三角范畴是外三角范畴}{31}{subsection.4.2}\protected@file@percent }
\newlabel{ex:triangulated-as-extri}{{4.2.1}{31}{}{definition.4.2.1}{}}
\newlabel{ex:triangulated-as-extri@cref}{{[example][1][4,2]4.2.1}{[1][31][]31}}
\bibstyle{alphaurl}
\bibdata{ref}
\bibcite{buhlerElementaryConsiderationsExact}{BK}
\bibcite{balmerIdempotentCompletionTriangulated2001}{BS01}
\bibcite{buhlerExactCategories2010a}{B{\"u}h10}
\bibcite{chenExtensionliftingLemmaTwoterm}{Che}
\bibcite{kellyBasicConceptsEnriched1982}{Kel82}
\bibcite{kellerDerivedCategoriesTheir1996a}{Kel96}
\bibcite{leKaroubiannessTriangulatedCategory2007}{LC07}
\bibcite{TriangulatedJPMay}{May}
\bibcite{mitchellTheoryCategories1965}{Mit65}
\bibcite{TriangulatedDMurfet}{Mur07}
\bibcite{neemanNewAxiomsTriangulated1991}{Nee91}
\bibcite{neemanTriangulatedCategories2001}{Nee01}
\bibcite{nakaoka:hal-02136919}{NP19}
\bibcite{rongStrongVersionSnake2021}{RZ21}
\bibcite{AST_1996__239__R1_0}{Ver96}
\bibcite{wiseNONELEMENTARYPROOFSNAKE}{Wis}
\bibcite{MR225854}{Yon60}
\gdef \@abspage@last{33}
