This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Extri.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in Lemma12710DLPThe
You've used 19 entries,
            3368 wiz_defined-function locations,
            834 strings with 9504 characters,
and the built_in function-call counts, 9012 in all, are:
= -- 979
> -- 226
< -- 18
+ -- 59
- -- 56
* -- 490
:= -- 1226
add.period$ -- 74
call.type$ -- 19
change.case$ -- 95
chr.to.int$ -- 19
cite$ -- 21
duplicate$ -- 299
empty$ -- 897
format.name$ -- 87
if$ -- 2335
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 111
num.names$ -- 54
pop$ -- 223
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 666
stack$ -- 0
substring$ -- 349
swap$ -- 46
text.length$ -- 32
text.prefix$ -- 13
top$ -- 0
type$ -- 132
warning$ -- 1
while$ -- 58
width$ -- 21
write$ -- 268
(There was 1 warning)
