<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport" />




  <title>2025-05-23-讨论班
    ·
    Jekyll Latex</title>


<meta name="description" content="">


  <meta name="google-site-verification" content="abc123">


<link rel="icon" href="/website/assets/favicon.png">
<link rel="apple-touch-icon" href="/website/assets/touch-icon.png">
<link rel="stylesheet" href="/website/assets/core.css">
<link rel="canonical" href="/website/posts/20250523Talk">
<link
  rel="alternate"
  type="application/atom+xml"
  title="Jekyll Latex"
  href="/website/feed.xml" />




<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']]
  },
  chtml: {
    scale: 0.95,  // Adjust size
    // No need for fontURL if you're using tex-chtml.js — TeX font is default
  },
  svg: {
    scale: 0.95  // Only applies if you switch to tex-svg.js
  }
};
</script>

<script
  async
  id="MathJax-script"
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>



	<!-- 打印设置 -->
    <link rel="stylesheet" href="/assets/css/print.css" media="print">
</head>

<body class="latex-dark">

	<script>
  // 根据当前页URL动态修改
  if (window.location.pathname !== '/' && window.location.pathname !== '/index.html') {
    document.getElementById('logo-link').href = "/website";
    document.getElementById('logo-prompt').textContent = 'Back to Home';
  }
</script>


	<main class="container">
  <!-- Main Content Column -->
  <article class="content-column">
    <div class="center">
      <h1>2025-05-23-讨论班</h1>
      <p class="author">
        ZCC
        <br/>
        May 23, 2025
      </p>
    </div>

    <div class="divider"></div>

    <ul id="markdown-toc">
  <li><a href="#23-may-2025-函子语言的两则应用" id="markdown-toc-23-may-2025-函子语言的两则应用">23-May-2025: 函子语言的两则应用</a>    <ul>
      <li><a href="#abstract" id="markdown-toc-abstract">Abstract</a></li>
      <li><a href="#左逼近的函子语言" id="markdown-toc-左逼近的函子语言">左逼近的函子语言</a></li>
      <li><a href="#与-ar-理论的关系" id="markdown-toc-与-ar-理论的关系">与 AR 理论的关系</a></li>
      <li><a href="#对偶命题" id="markdown-toc-对偶命题">对偶命题</a></li>
    </ul>
  </li>
</ul>

<h2 id="23-may-2025-函子语言的两则应用">23-May-2025: 函子语言的两则应用</h2>

<p>网盘地址: <a href="https://pan.sjtu.edu.cn/web/share/6d922b959c4291bfea74a705639c3c14"><code class="language-plaintext highlighter-rouge">2025May23.mp4</code></a>.</p>

<div class="abstract">
  <h5 id="abstract">Abstract</h5>
  <div>
    <p>使用函子语言介绍两组的概念:</p>
    <ol>
      <li>(极小) 左逼近,</li>
      <li>(极小) 右几乎可裂态射.</li>
    </ol>
    <p>这两组看似毫不相关的概念在函子范畴中是近乎对偶的, 且都指向投射盖.</p>
  </div>
</div>

<h3 id="左逼近的函子语言">左逼近的函子语言</h3>

<p>以下, $𝒞$ 是局部小的加法范畴, 子对象类 $𝒳 ⊆ 𝒞$ 同构闭且幂等完备.</p>

<ul>
  <li>幂等完备: 若存在 $X ∈ 𝒳$ 的幂等自同态 $e$ ($e^2 = e$), 则 $\mathrm{im}(e) ∈ 𝒳$.</li>
</ul>

<div class="definition">
  <p>(左 $𝒳$-逼近). 对 $C ∈ 𝒞$ 与 $X ∈ 𝒳$, 称态射 $f : C → X$ 是左 $𝒳$-逼近, 若对任意 $X ' ∈ 𝒳$ 与 $φ : C → X'$, 总有 $s$ 使得有交换图 <span class="tikzinline-diagram">       <embed src="/website/svg/20250523Talk/diagram_45adf183911b7.svg" type="image/svg+xml" style="display: inline-block; width: 10%; height: 10%; white-space: nowrap" />
 </span>.</p>
</div>

<div class="definition">
  <p>(极小左 $𝒳$-逼近). 称左 $f : C → X$ 逼近是极小的, 若对任意自同态 $α : X → X$, 总有 $$\begin{equation}
[α ∘ f = f] ⇒ [α ∈ \mathrm{Aut}(X)].
\end{equation}$$ 换言之, 极小左逼近既是左逼近, 也是左极小态射.</p>
</div>

<div class="example">
  <p>(左逼近的暴力构造). 假定 $𝒳$ 是对积封闭的集合, $𝒳$ 小, 则任意 $C ∈ 𝒳$ 的左 $𝒳$-逼近可以通过典范投影构造:</p>
  <center> <br /> <div class="tikz-diagram">
      <embed src="/website/svg/20250523Talk/diagram_5693ba7150f2a.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
    </div> <br /> </center>
</div>

<div class="example">
  <p>(函子语言). 记 $i : 𝒳 ↣ 𝒞$ 是嵌入函子</p>
  <p>$f : C → X$ 是左逼近, 当且仅当存在满的自然变换 $$\begin{equation}
f^∗ : (X, - )_𝒳 ↠ (C, i(-))_𝒞 \quad ∈ 𝐅𝐮𝐧𝐜𝐭 (𝒳 , 𝐀𝐛).
\end{equation}$$</p>
  <p>这等价于说, $(C, i(-))_𝒞$ 是有限生成的函子. <br /> <br /> $f : C → X$ 是极小左逼近, 当且仅当 $f^∗$ 满足如下条件:</p>
  <center> <br /> <div class="tikz-diagram">
      <embed src="/website/svg/20250523Talk/diagram_04a8ffcd0a297.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
    </div> <br /> </center>
  <p>此处 $θ ∈ \mathrm{End}(h^X) ≃ \mathrm{End}(X) ∋ α$. 这等价于说, $f^∗$ 是投射对象出发的右极小满态射, 也就是投射盖.</p>
</div>

<div class="lemma">
  <p>给定投射对象出发的满态射 $π : P ↠ M$, 以下两者等价.</p>
  <ol>
    <li>$M$ 有投射盖.</li>
    <li>$\mathrm{Hom}(P,M) ∈ 𝐌𝐨𝐝_{\mathrm{End}(P)^{\mathrm{op}}}$ 有投射盖.</li>
  </ol>
  <div class="proof">
    <p>一方面, 若 $M$ 有投射盖, 则不妨记 $$\begin{equation}
(π _0, π_1) : P_0 ⊕ P_1 = P ↠ M,
\end{equation}$$</p>
    <p>其中 $π_0$ 是投射盖. 下断言满态射</p>
    <p>$$\begin{equation}
(P, π _0): (P, P_0) ↠ (P,M)
\end{equation}$$ 就是投射盖. 任取 $𝔄 ∈ \mathrm{End}((P,P_0))$ 使得 $(P, π _0)∘ 𝔄 = (P, π _0)$. 由范畴等价 $$\begin{equation}
(P, - ) : 𝐚𝐝𝐝 (P) ≃ 𝐩𝐫𝐨𝐣 (\mathrm{End}(P))
\end{equation}$$</p>
    <p>因此, 记 $𝔄 = (P, α)$. 得 $(P, π _0 ∘ α) = (P, π _0)$. 由直和项,</p>
    <p>$$\begin{equation}
0 = (P_0, (π _0 ∘ α - π _0)) : \mathrm{id}_{P_0} ↦ (π _0 ∘ α - π _0).
\end{equation}$$</p>
    <p>由假定, $π _0$ 是投射盖, 故 $α$ 是同构, 从而 $𝔄$ 是同构. 因此 $(P, π _0)$ 是投射盖. <br /> <br /> 另一方面, 假定 $(P, M)$ 存在投射盖, 则这一投射盖是 $(P,P)$ 的直和项, 由 $(P, -)$ 诱导的范畴等价, 不妨记作 $(P, P_0)$. 若将投射模出发的满射通过投射盖分解, 得一列 $\mathrm{End}(P)^{\mathrm{op}}$-模同态 $$\begin{equation}
(P, P) ↠ (P, P_0) ↠ (P,M).
\end{equation}$$</p>
    <p>依照伴随与投射直和项的性质, 得同构 $$\begin{equation}
\mathrm{Hom}_{\mathrm{End}(P)^{\mathrm{op}}}((P, P_0), (P, -)) ≃ (P_0, -).
\end{equation}$$</p>
    <p>这说明可以将以上模同态唯一地改写作 $$\begin{equation}
(P, P) \overset {(P, a)} ↠ (P, P_0) \overset {(P, b)} ↠ (P,M).
\end{equation}$$</p>
    <p>特别地, $ba = (P,ba)(\mathrm{id}_P) = π$, 故 $b$ 满. 今断言 $p$ 就是右极小满态射, 任取 $γ ∈ \mathrm{End}(P_0)$ 使得 $b ∘ γ = b$, 则 $(P, b) ∘ (P, γ) = (P, γ)$. 由 $(P, b)$ 是投射盖, 故 $(P, γ)$ 是同构. 依照 $(P,-)$ 给出的范畴等价, $γ$ 必然是同构.</p>
  </div>
</div>

<div class="corollary">
  <p>$C$ 存在极小左 $𝒳$-逼近, 当且仅当 $(C, i(-))_𝒞 ∈ 𝐅𝐮𝐧𝐜𝐭 (𝒳 , 𝐀𝐛)$ 中存在投射盖 $(X_0, -)$, 亦当且仅当 $$\begin{equation}
𝖭𝖺𝗍 [(X_0, -)_𝒳, (C, i(-))_𝒞] ≃ (C,X_0)_𝒞
\end{equation}$$</p>
  <p>作为 $𝖭𝖺𝗍 [(X_0, -)_𝒳, (X_0, -)_𝒳]^{\mathrm{op}} ≃ \mathrm{End}(X_0)^{\mathrm{op}}$-模范畴的对象存在投射盖.</p>
</div>

<div class="proposition">
  <p>给定加法范畴的子对象类 $𝒳$ (未必是加法子范畴). 若 $(C, i (-))_𝒞$ 是有限生成函子, 则存在有限直和 $⨁ X_i$ 使得 $(C, ⨁ X_i)$ 是有限生成 $\mathrm{End}(⨁ X_i)^{\mathrm{op}}$-模 <br /> <br /> 特别地, $(C,C_X) ∈ 𝐦𝐨𝐝_{(\mathrm{End}(C_X))^{\mathrm{op}}}$ 是循环模, 生成元就是左逼近 $C → C_X$.</p>
  <div class="proof">
    <p>若 $(C, i (-))_𝒞$ 是有限生成函子, 取满态射 $ f_∙ : ⨁ (X_i, -)_𝒳 ↠ (C, i(-))_𝒞$. 这些 $\{f_i\}$ 是 $(C, ⨁ X_i)_𝒞$ 作为 $\mathrm{End}(⨁ X_i)^{\mathrm{op}}$-模的生成元.</p>
  </div>
</div>

<div class="corollary">
  <p>对任意加法范畴 $𝒞$ 与幂等完备的子对象类 $𝒳$ ($𝒳$ 未必对直和封闭). $C$ 存在极小左 $𝒳$-逼近, 当且仅当存在 $C_X$ 使得</p>
  <ul>
    <li>$(C,C_X)$ 是 $𝐌𝐨𝐝_{(\mathrm{End}(C_X))^{\mathrm{op}}}$ 中的有限生成模, 且</li>
    <li>$(C,C_X)$ 有投射盖.</li>
  </ul>
</div>

<div class="definition">
  <p>(Semiperfect 环的等价定义. 见 <a href="https://link.springer.com/content/pdf/10.1007/978-1-4419-8616-0_8.pdf"><strong>(24.16) Theorem</strong></a>, 以及 <a href="https://www.math.uni-bielefeld.de/~hkrause/krs.pdf"><strong>Proposition 4.1</strong></a>). 对环 $R$, 以下等价:</p>
  <ol>
    <li>$R / \mathrm{Rad}(R)$ 半单, 且 $R / \mathrm{Rad}(R)$ 的幂等元可以提升作 $R$ 中幂等元;</li>
    <li>$𝐚𝐝𝐝 (R)$ (有限生成投射模范畴) 是 Krull-Schmidt 范畴;</li>
    <li>存在有限直和分解 $R = ⨁ P_i$, 使得 $\mathrm{End}(P_i)$ 是局部环;</li>
    <li>有限生成 $R$-模都有投射盖;</li>
    <li>循环 $R$-模都有投射盖;</li>
    <li>单 $R$-模都有投射盖.</li>
  </ol>
  <p>前三条幂使用幂等分解描述, 后三条使用投射盖描述.</p>
</div>

<div class="example">
  <p><a href="https://link.springer.com/content/pdf/10.1007/978-1-4419-8616-0_8.pdf">例如</a>, 单边 Artin 环与局部环都是 semiperfect 环.</p>
</div>

<div class="example">
  <p>假定 $C$ 存在左 $𝒳$-逼近 $C → C_X$, 且 $\mathrm{End}(C_X)$ 是 semiperfect 环. 此时, $C$ 存在极小左 $𝒳$ 逼近 $C → C_X'$, 且可以要求 $C_X'$ 就是 $C_X$ 的直和项.</p>
</div>

<div class="definition">
  <p>(Krull-Schmidt 范畴). 加法范畴是 Krull-Schmidt 的, 当且仅当其所有对象都可以分解为不可分解对象的<strong>有限</strong>直和, 且所有对象的自同态环是局部环. 这类范畴自动是幂等完备的.</p>
</div>

<div class="example">
  <p>对于有足够内射对象的 Krull-Schmidt 范畴, 存在极小左内射逼近 (内射包); 对于有足够投射对象的 Krull-Schmidt 范畴, 存在极小右投射逼近 (投射盖).</p>
</div>

<h3 id="与-ar-理论的关系">与 AR 理论的关系</h3>

<div class="definition">
  <p>选定 $𝒜$ 为 Abel 长度的 Krull-Schmidt 范畴, 同时也是 Abel $k$-范畴. 例如有限维代数的有限生成模范畴.</p>
</div>

<div class="example">
  <p>由 $𝒜$ 有余核, 由嵌入 $$\begin{equation}
𝒜 ↣ 𝐅𝐮𝐧𝐜𝐭 (𝒜^{\mathrm{op}}, 𝐌𝐨𝐝_k),\quad M ↦ (-, M)
\end{equation}$$ 定义有限表现函子为 $(-, X) \xrightarrow{(-,f)} (-, Y) ↠ F(-)$ 类型的函子, 记作 $𝐟𝐩 (𝒜^{\mathrm{op}}, 𝐌𝐨𝐝_k)$. 特别地, 这是 Abel 全子范畴.</p>
</div>

<div class="lemma">
  <p>$𝒜$ 的不可分解投射对象就是不可分解对象对应的可表函子 $(-, M)$.</p>
  <div class="proof">
    <p>由定义, 投射对象 $P(-)$ 被某可表函子满地映上 $(- , X) \overset π ↠ P(-)$. 由可裂满, 构造复合的幂等自然变换 $$\begin{equation}
(-, X) \overset π ↠ P(-) \overset ι  ↪ (-, X).
\end{equation}$$ 由米田引理, 存在唯一的 $α ∈ \mathrm{End}(X)$ 使得 $ι ∘ π = (-, α)$. 显然 $α^2 = α$, 因此取可裂的满单分解 $X ≃ M ⊕ N$. 这说明 $$\begin{equation}
F(-) ≃ \mathrm{im}(ι ∘ π) = \mathrm{im}((-,α)) ≃  (-, M)
\end{equation}$$ 是可表函子.</p>
  </div>
</div>

<div class="definition">
  <p>(Rad 函子). 对<strong>不可分解</strong>投射对象 $(-, M)$, 记 $\mathrm{Rad}(-, M)$ 是全体真子加法函子的和 (也就是共同的推出).</p>
</div>

<div class="proposition">
  <p>(Rad 函子良定义). 以下构造性地证明 $(-, M)$ 存在唯一的极大子函子, 亦可视作 $\mathrm{Rad}(-, M)$ 的等价定义.</p>
  <ul>
    <li>$\mathrm{Rad}(-, M)$ 将 $N$ 对应至 $\mathrm{Rad}(N, M) ⊆ (N,M)$, 使得对任意 $f ∈ \mathrm{Rad}(N, M)$ 与 $g : M → N$, 映射 $1_N-gf$ 总是可逆的. 由不可分解对象的自同态环是局部环, 这等价于说 $gf$ 是幂零的, 因此 $\mathrm{Rad}$ 是加法双函子.</li>
  </ul>
  <p>加法函子由不可分解对象处的取值决定. 对不可分解对象 $N$</p>
  <ol>
    <li>若 $N \not≃ M$ 则 $\mathrm{Rad}(N, M) = (N, M)$;</li>
    <li>若 $N = M$, 则 $\mathrm{Rad}(M,M)$ 就是局部环 $\mathrm{End}(M,M)$ 的极大理想.</li>
  </ol>
</div>

<div class="note">
  <p>给定不可分解对象间的态射 $f : X → Y$. 从函子视角看,</p>
  <ol>
    <li>$f$ 不是可裂单, 当且仅当 $\mathrm{im}((f , X)) ⊆ \mathrm{Rad}(X,X)$;</li>
    <li>$f$ 不是可裂满, 当且仅当 $\mathrm{im}((Y , f)) ⊆ \mathrm{Rad}(Y,Y)$.</li>
  </ol>
</div>

<div class="example">
  <p>(单对象). 商函子 $S^M := (-, M) / \mathrm{Rad}(-, M)$ 刻画如下:</p>
  <ol>
    <li>若 $N \not≃ M$, 则 $S^M (N) = 0$;</li>
    <li>若 $N = M$, 则 $S^M(M) = κ (\mathrm{End}(M))$.</li>
  </ol>
  <p>这也是有限表现函子范畴的全体单对象, 与不可分解对象一一对应.</p>
</div>

<div class="lemma">
  <p>有限表现函子范畴存在投射盖, 故单对象必然是投射对象的极小商 ($\mathrm{Top}$).</p>
  <div class="proof">
    <p>任取有限表现函子 $F(-)$, 由构造知存在满态射 $(X, -) ↠ F(-)$. 由上述结论, $F(-)$ 存在投射盖, 当且仅当</p>
    <ul>
      <li>$𝖭𝖺𝗍 [(X,-), F(-)]$ 作为 $𝖭𝖺𝗍 [(X,-), (X,-)]^{\mathrm{op}}$-模存在投射盖.</li>
    </ul>
    <p>由米田引理, 只需说明 $F(X)$ 作为 $\mathrm{End}(X)^{\mathrm{op}}$-模具有投射盖. 依照 Abel 长度假定即得.</p>
  </div>
</div>

<div class="lemma">
  <p>(右几乎可裂态射的二择). 称 $g : E → N$ 是右几乎可裂的, 若其满足以下两点:</p>
  <ol>
    <li>$g$ 不是可裂满;</li>
    <li>$g$ 任意非可裂满态射 $g' : E' → N$ 通过 $g$ 分解.</li>
  </ol>
  <p>对一般的 Abel 范畴, 右几乎可裂态射 $g:E → N$ 必为以下两类之一.</p>
  <ol>
    <li>$g$ 是满的, 等价地, $N$ 不是投射对象.</li>
    <li>$g$ 不是满的, 等价地, $N$ 是投射对象.</li>
  </ol>
  <p>假定范畴的投射对象有极大单子对象 (radical), 则情形 2. 中的 $N$ 不可分解, 且右几乎可裂态射就是 radical 的包含.</p>
  <div class="proof">
    <p>若 $g$ 满, 由 $g$ 不可裂知 $N$ 非投射. 若 $g$ 非满, 下证明 $N$ 投射. 若不然, 则存在 $N$ 无法提升的满态射 $A ↠ B$, 故拉回 $A × _BN → B$ 不是可裂满, 从而被 $g$ 分解:</p>
    <center> <br /> <div class="tikz-diagram">
        <embed src="/website/svg/20250523Talk/diagram_57681d53d8963.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
      </div> <br /> </center>
    <p>考虑复合的满态射 $p ∘ φ = p ∘ g ∘ ψ = 0$, 因此 $\mathrm{cok}(g) = 0$. 这与 $g$ 非满矛盾. <br /> <br /> 假定范畴的投射对象有极大单子对象 (radical). 下证明 $N$ 不可分解, 若有 $\binom{g_1}{g_2} : E → N_1 ⊕ N_2$, 则考虑 $N_i ↪ N_1 ⊕ N_2$ 经由 $g$ 的分解, 得 $g_1$ 与 $g_2$ 均满: 这与 $g$ 非可裂满矛盾. 若 $N$ 是不可分解投射对象, 则所有非可裂满的态射, 即所有非满的态射, 必然通过 radical 分解.</p>
  </div>
</div>

<div class="theorem">
  <p>(右几乎可裂的函子语言表述). 选定对不可分解对象 $N$. $g : E → N$ 是右几乎可裂态射, 当且仅当以下是投射表现</p>
  <p>$$\begin{equation}
(-, E) \overset {(-, g)} →  (-, N) ↠ S^N (-) → 0.
\end{equation}$$</p>
  <div class="proof">
    <p>先转换两处函子语言.</p>
    <ol>
      <li>$\mathrm{im}((- , g)) ⊆ \mathrm{Rad}(-, N)$ 等价于 $g$ 非可裂满.         <ol>
          <li>一方面, 若 $g$ 可裂满, 则存在 $( - , g) ∘ (- , i) = (-, \mathrm{id}_N)$, 其像严格大于 $\mathrm{Rad}(-, N)$.</li>
          <li>另一方面, 若 $g$ 非可裂满, 则 $\mathrm{im}((N , g)) ⊆ \mathrm{Rad}(N, N)$. 对 $M \not≃ N$, 自然有 $\mathrm{im}((M , g)) ⊆ \mathrm{Rad}(M, N) = \mathrm{Hom}(M,N)$.</li>
        </ol>
      </li>
      <li>$\mathrm{im}((-, g)) ⊇ \mathrm{Rad}(-, N)$ 等价于 $g$ 可以分解一切非可裂满的态射.         <ol>
          <li>一方面, 假定 $g$ 能分解一切非可裂满的态射. 由于 $\mathrm{Rad}(X, N)$ 中只能出现非可裂满态射, 故必然是 $(X, g)$ 的像.</li>
          <li>另一方面, 假定 $\mathrm{im}((-, g)) ⊇ \mathrm{Rad}(-, N)$. 由于指向 $N$ 的非可裂满态射必然出现在 $\mathrm{Rad}(-, M)$ 中, 故 $g$ 能分解一切非可裂满态射.</li>
        </ol>
      </li>
    </ol>
    <p>由函子语言的转换, 上述是正合列当且仅当 $\mathrm{im}((- , g)) = \mathrm{Rad}(-, N)$, 当且仅当 $g$ 是右几乎可裂态射.</p>
  </div>
</div>

<div class="corollary">
  <p>对投射对象, 有以下函子的正合列</p>
  <center> <br /> <div class="tikz-diagram">
      <embed src="/website/svg/20250523Talk/diagram_18aff11f9e740.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
    </div> <br /> </center>
</div>

<div class="theorem">
  <p>(右极小几乎可裂态射的函子语言表述). 假定 $N$ 是不可分解对象, $g : E → N$ 是右极小几乎可裂态射当且仅当</p>
  <p>$$\begin{equation}
(-, E) \overset {(-, g)} →  (-, N) ↠ S^N (-) → 0.
\end{equation}$$</p>
  <p>是极小投射表现.</p>
  <div class="proof">
    <p>由前文的命题, 假定 $g$ 是极小几乎可裂态射当且仅当以下是函子的正合列. 只需在此前提下证明, $g$ 右极小当且仅当以上是极小投射表现, 等价地, $(-, E) \overset {(-, g)} ↠ \mathrm{Rad}((-, N))$ 是投射盖. <br /> <br /> $(-, g)$ 诱导了投射盖, 当且仅当 $$\begin{equation}
[(- , g) ∘ θ = (- , g)] ⇒ [θ :\text{Iso}]\quad (∀ θ ∈ 𝖭𝖺𝗍 [(-, E), (-, E)]).
\end{equation}$$ 由米田引理, 改写 $θ = (-, α)$, 同时 $[(-, g ∘ α) = (- , g)] ⇔ [g ∘ α = g]$. 这说明 $(-, g)$ 诱导了投射盖当且仅当 $g$ 是右极小的.</p>
  </div>
</div>

<div class="corollary">
  <p>(函子的几乎可裂短正合列). 几乎可裂 ses $0 → L → M → N → 0$, 诱导了函子范畴的极小投射表现 $$\begin{equation}
0 → (-, L) → (-, M) → (-, N) → S^N(-) → 0.
\end{equation}$$ 特别地, 以下汇总了函子范畴 $𝐟𝐩 (𝒜 ^{\mathrm{op}}, 𝐌𝐨𝐝_k)$ 中单对象的投射维数:</p>
  <ol>
    <li>若 $N$ 是投射单对象, 则单对象 $S^N$ 的投射维数是 $0$;</li>
    <li>若 $N$ 是不可分解且非单的投射对象, 则单对象 $S^N$ 的投射维数是 $1$;</li>
    <li>若 $N$ 是不可分解非投射对象, 则单对象 $S^N$ 的投射维数是 $2$.</li>
  </ol>
</div>

<h3 id="对偶命题">对偶命题</h3>

<p>投射对象由 $(-, N) ∈ 𝐟𝐩 (𝒜 ^{\mathrm{op}}, 𝐌𝐨𝐝_k)$ 变作 $(N, -) ∈ 𝐟𝐩 (𝒜 , 𝐌𝐨𝐝 _k)$. 简单地说, 底范畴的箭头反转, 函子范畴的箭头不变.</p>

  </article>

  <!-- New Sidebar Column -->
  <aside class="sidebar-column">
    <style>
/* Base Sidebar Styles */
.sidebar-column {
  position: fixed;
  left: 0px; /* hover-forbidden by default */
  top: 0;
  height: 100vh;
  width: 300px;
  background: white;
  box-shadow: -2px 0 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  z-index: 1000;
  overflow-y: auto;
  padding: 1rem;
}

/* Show sidebar when hovering near left edge */
body:hover > .sidebar-column {
  left: 0;
}

/* Keep sidebar visible when hovering over it */
.sidebar-column:hover {
  left: 0;
}

/* TOC Styles */
.numbered-toc {
  counter-reset: section;
  padding-top: 20px;
}

.numbered-toc ol {
  list-style: none;
  padding-left: 1.2rem;
  margin: 0.3rem 0;
}

.numbered-toc li {
  margin: 0.4rem 0;
  position: relative;
}

.numbered-toc a {
  display: flex;
  align-items: center;
  color: #333;
  text-decoration: none;
  padding: 0.3rem 0;
  border-bottom: 1px solid #f0f0f0;
  transition: color 0.2s;
}

.numbered-toc a:hover {
  color: hsl(42, 40%, 55%);
}

.toc-number {
  display: inline-block;
  min-width: 2rem;
  color: #666;
  font-size: 0.9em;
  margin-right: 0.5rem;
}

.toc-title {
  flex: 1;
}

/* Indentation for different levels */
.toc-level-2 { margin-left: 0; }
.toc-level-3 { margin-left: 1rem; }
.toc-level-4 { margin-left: 2rem; }

/* Left edge trigger zone */
body::after {
  content: '';
  position: fixed;
  left: 0;
  top: 0;
  width: 20px;
  height: 100vh;
  z-index: 999;
  background: transparent;
}

.numbered-toc a.active {
  color: hsl(30, 100%, 50%); /* active link color */
  font-weight: bold; /* optional */
}

</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const tocLinks = document.querySelectorAll('.numbered-toc a[href^="#"]');
  const sections = Array.from(tocLinks).map(link => {
    return document.querySelector(link.getAttribute('href'));
  });
  const headerOffset = 80; // adjust for fixed header

  function onScroll() {
    const scrollPos = window.scrollY + headerOffset + 5; // small buffer
    let currentSectionIndex = sections.length - 1;

    for (let i = 0; i < sections.length; i++) {
      if (sections[i].offsetTop > scrollPos) {
        currentSectionIndex = i - 1;
        break;
      }
    }

    tocLinks.forEach(link => link.classList.remove('active'));
    if (currentSectionIndex >= 0) {
      tocLinks[currentSectionIndex].classList.add('active');
    }
  }

  window.addEventListener('scroll', onScroll);
  onScroll(); // initialize on page load
});
</script>


<script>
document.addEventListener('DOMContentLoaded', function() {
  const tocLinks = document.querySelectorAll('.numbered-toc a[href^="#"]');
  const headerOffset = 80; // Adjust to your fixed header height if any

  tocLinks.forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      const targetId = this.getAttribute('href');
      const targetElement = document.querySelector(targetId);

      if (!targetElement) return;

      // Calculate scroll position with header offset
      const elementPosition = targetElement.getBoundingClientRect().top;
      const offsetPosition = elementPosition + window.pageYOffset - headerOffset;

      // Smooth scroll to position
      window.scrollTo({
        top: offsetPosition,
        behavior: "smooth"
      });

      // Update URL after scrolling (slightly delayed)
      setTimeout(() => {
        history.pushState(null, null, targetId);
      }, 600);
    });
  });
});
</script>

<div class="sidebar-column">

  <div class="sidebar-section">
    <h3>Catalog</h3>
    







<nav class="numbered-toc">
  
  
  
  
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-2">
      <a href="#23-may-2025-函子语言的两则应用">
        <span class="toc-number">1.</span>
        <span class="toc-title">23-May-2025: 函子语言的两则应用</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#左逼近的函子语言">
        <span class="toc-number">1.1.</span>
        <span class="toc-title">左逼近的函子语言</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#与-ar-理论的关系">
        <span class="toc-number">1.2.</span>
        <span class="toc-title">与 AR 理论的关系</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#对偶命题">
        <span class="toc-number">1.3.</span>
        <span class="toc-title">对偶命题</span>
      </a>
    </div>
  
</nav>
  </div>

  <div class="sidebar-section">
    <h3>Links</h3>
    <a href="/website/">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" class="home-icon">
  <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/></svg>
    Home Page;
    </a>
    <p></p>
    <a href="#" onclick="window.print(); return false;">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
        <path d="M2.5 8a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z"/>
        <path d="M5 1a2 2 0 0 0-2 2v2H2a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h1v1a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-1h1a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-1V3a2 2 0 0 0-2-2H5zM4 3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v2H4V3zm1 5a2 2 0 0 0-2 2v1H2a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v-1a2 2 0 0 0-2-2H5zm7 2v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1z"/>
      </svg>
      Print Me;
    </a>
    <p></p>
    <a href="/website/posts/Collection_of_Websites">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" class="tools-icon">
  <path d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.27 3.27a.997.997 0 0 0 1.414 0l1.586-1.586a.997.997 0 0 0 0-1.414l-3.27-3.27a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0Zm9.646 10.646a.5.5 0 0 1 .708 0l2.914 2.915a.5.5 0 0 1-.707.707l-2.915-2.914a.5.5 0 0 1 0-.708ZM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11Z"/>
</svg>
      Useful Tools;
    </a>
    <p></p>
    <a href="https://github.com/zhangchenchengSJTU/jekyll-latex">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" class="repo-icon">
  <path d="M2 2.5A2.5 2.5 0 0 1 4.5 0h8.75a.75.75 0 0 1 .75.75v12.5a.75.75 0 0 1-.75.75h-2.5a.75.75 0 0 1 0-1.5h1.75v-2h-8a1 1 0 0 0-.714 1.7.75.75 0 1 1-1.072 1.05A2.495 2.495 0 0 1 2 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 0 1 1-1h8zM5 12.25v3.25a.25.25 0 0 0 .4.2l1.45-1.087a.25.25 0 0 1 .3 0L8.6 15.7a.25.25 0 0 0 .4-.2v-3.25a.25.25 0 0 0-.25-.25h-3.5a.25.25 0 0 0-.25.25z"/>
</svg>
      Repository;
    </a>
    <p></p>
    <a href="https://www.zotero.org/groups/6107450/zcclib/library">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" class="repo-icon">
  <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
</svg>
    File Folder.
    </a>
  </p>
  </div>

</div>
  <!-- Sidebar content -->
  </aside>

  <!-- Navigation (below both columns) -->
  <div class="page-navigation">
    
      <a class="next" href="/website/posts/Brown-Resolution" title="NEXT: A Note on Brown Representability">&lt;&lt;</a>
      <span>&middot;</span>
    
    <a class="home" href="/website/" title="Back to Homepage">Home</a>
    
      <span>&middot;</span>
      <a class="prev" href="/website/posts/Diagram_Thm_Extri" title="PREV: On Diagrams Lemmas of Ex-$\triangle$ Cats">&gt;&gt;</a>
    
  </div>
</main>

	<div class="footer">
  <span class="block">&copy;
    2025
    Chencheng Zhang</span>
</div>


</body>


</html>