<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport" />




  <title>CT1
    ·
    Jekyll Latex</title>


<meta name="description" content="Lecture 1">


  <meta name="google-site-verification" content="abc123">


<link rel="icon" href="/website/assets/favicon.png">
<link rel="apple-touch-icon" href="/website/assets/touch-icon.png">
<link rel="stylesheet" href="/website/assets/core.css">
<link rel="canonical" href="/website/posts/20250729Talk">
<link
  rel="alternate"
  type="application/atom+xml"
  title="Jekyll Latex"
  href="/website/feed.xml" />




<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']]
  },
  chtml: {
    scale: 0.95,  // Adjust size
    // No need for fontURL if you're using tex-chtml.js — TeX font is default
  },
  svg: {
    scale: 0.95  // Only applies if you switch to tex-svg.js
  }
};
</script>

<script
  async
  id="MathJax-script"
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>



	<!-- 打印设置 -->
    <link rel="stylesheet" href="/assets/css/print.css" media="print">
</head>

<body class="latex-dark">

	<script>
  // 根据当前页URL动态修改
  if (window.location.pathname !== '/' && window.location.pathname !== '/index.html') {
    document.getElementById('logo-link').href = "/website";
    document.getElementById('logo-prompt').textContent = 'Back to Home';
  }
</script>


	<main>
  <article>
    <div class="center">
      <h1>CT1</h1>
      <p class="author">
        ZCC
        <br/>
        July 21, 2025
      </p>

    </div>

    <div class="divider"></div>

    <h2 id="lecture-1">Lecture 1</h2>

<div class="abstract">
  <h5 id="abstract">Abstract</h5>
  <div>
    <p>During the initial few lectures, we follow <a href="https://zhangchenchengsjtu.github.io/website/assets/PDF/RHA-1.pdf">RHA-1</a> and <a href="https://zhangchenchengsjtu.github.io/website/assets/PDF/RHA-2.pdf">RHA-2</a>.</p>
    <p>The main theorem of this lecture is Eklof-Trlifaj’s theorem, which states that <strong>a cotorsion pair over $C(R)$ cogenerated by a set is complete</strong>; our proof is anagolous to Quillen’s small object argument. We subsequently provide some criterion on determining whether a cotorsion pair is cogenerated by a set.</p>
  </div>
</div>

<h2 id="on-orthogonality">On Orthogonality</h2>

<p>Cotorsion theory is usuall established over a category with good extension functor, e.g., triangulated categories, exact categories or simply Abelian categories. A generalisation is external triangulated categories. We denote $\mathcal{A}$ as a general Abelian category.</p>

<h3 id="mathjax_protectedjokfgiqmathjax_protected-for-objects">$⟂$ for Objects</h3>

<p>We shall firstly explain the terminologies.</p>

<div class="definition">
  <p>($⟂$). Say $X⟂ Y$, provided $\mathrm{Ext}^1(X,Y) = 0$. It is straightforward to generalise such notion to classes, e.g.,</p>
  <ul>
    <li>$\mathcal{X} ⟂ \mathcal{Y}$ if $\mathrm{Ext}^1(X , Y) = 0$ for arbitrary $X ∈ \mathcal{X}$ and $Y ∈ \mathcal{Y}$.</li>
    <li>$\mathcal{X}^⟂$ consists of object $Y$ such that $\mathcal{X} ⟂ \{Y\}$;</li>
    <li>$^⟂ \mathcal{Y}$ consists of object $X$ such that $\{X\} ⟂ \mathcal{Y}$.</li>
  </ul>
</div>

<div class="problem">
  <p>Show the Galois connection, e.g., $({}^⟂ (\mathcal{X}^⟂ ))^⟂ = \mathcal{X} ^⟂$.</p>
</div>

<p>We adopt the notion of triangulated categories. For classes $\mathcal{X}$ and $\mathcal{Y}$, we set</p>

<ul>
  <li>$\mathcal{X} ∗ \mathcal{Y} := \{E ∣ ∃ \ \text{ses} \ X → E → Y\}$;</li>
  <li>$\mathrm{Cone}(\mathcal{X},\mathcal{Y}) := \{C ∣ ∃ \ \text{ses} \ X → Y → C\}$;</li>
  <li>$\mathrm{coCone}(\mathcal{X},\mathcal{Y}) := \{K ∣ ∃ \ \text{ses} \ K → X → Y\}$.</li>
</ul>

<div class="problem">
  <p>Verify carefully the followings identities for either triangulated categories or exact categories:</p>
  <ol>
    <li>$\mathrm{Cone}(𝒳 , \mathrm{Cone}(𝒴 , 𝒵 )) = \mathrm{Cone}(𝒴 ∗ 𝒳 , 𝒵 )$;</li>
    <li>$\mathrm{coCone}(\mathrm{coCone}(𝒳 ,𝒴 ), 𝒵 ) = \mathrm{coCone}(𝒳 , 𝒵 ∗ 𝒴 )$;</li>
    <li>$\mathrm{Cone}(𝒳 , \mathrm{coCone}(𝒴, 𝒵 )) = \mathrm{coCone}(\mathrm{Cone}(𝒳 , 𝒴 ), 𝒵 )$;</li>
    <li>$𝒳 ∗ (𝒴 ∗ 𝒵 ) = (𝒳 ∗ 𝒴 )∗ 𝒵$;</li>
  </ol>
  <p>and</p>
  <ol>
    <li>$\mathrm{coCone}(𝒳 ,𝒵 )∗ 𝒴 ⊆ \mathrm{coCone}(𝒳 ∗ 𝒴 , 𝒵 )⊇ \mathrm{coCone}(𝒴 ,\mathrm{Cone}(𝒳 ,𝒵 ))$;</li>
    <li>$𝒴 ∗ \mathrm{Cone}(𝒳 , 𝒵 ) ⊆ \mathrm{Cone}(𝒳 , 𝒴 ∗ 𝒵 ) ⊇ \mathrm{Cone}(\mathrm{coCone}(𝒳 ,𝒵 ),𝒴 )$.</li>
  </ol>
  <p>One observes that <a href="https://en.wikipedia.org/wiki/Isomorphism_theorems#Theorem_B_(modules)">Noether’s isomorphism</a> and <a href="Tri_Cat_Def">octagon axiom</a> play a significant rôle.</p>
</div>

<div class="definition">
  <p>(Cotorsion theory). Let $\mathcal{C}$ and $\mathcal{F}$ be full-subcategories of $\mathcal{A}$. Say $(\mathcal{C}, \mathcal{F})$ is a cotorsion theory, provided $\mathcal{C}^⟂ = \mathcal{F}$ and $\mathcal{C} = {}^⟂ \mathcal{F}$.</p>
</div>

<div class="proposition">
  <p>Show that the following are cotorsion theories:</p>
  <ol>
    <li>$({}^⟂ \mathcal{X}, (^⟂ \mathcal{X})^⟂)$, the cotorsion theory <em>generated</em> by a class $\mathcal{X}$,</li>
    <li>$({}^⟂ (\mathcal{X}^⟂), \mathcal{X}^⟂)$, the cotorsion theory <em>cogenerated</em> by a class $\mathcal{X}$,</li>
    <li>$(𝖮𝖻, 𝐈𝐧𝐣)$ and $(𝐏𝐫𝐨𝐣 , 𝖮𝖻)$, we say $(𝐏𝐫𝐨𝐣, 𝖮𝖻 , 𝐈𝐧𝐣)$ a cotorsion triple. Note that the cotorsion $∞$-ple exists over Forbenius categories.</li>
  </ol>
</div>

<h3 id="mathjax_protectedjokllcqmathjax_protected-for-morphisms">$⋔$ for Morphisms</h3>

<p>Recall that</p>

<ul>
  <li>Grothendieck’s insight was to put emphasis on studying the morphisms between schemes as opposed to just the schemes by themselves.</li>
</ul>

<p>In short, <strong>morphisms are the first-class citizens in category theory</strong>. Once we generalise the ideal of $\mathrm{Ext}$ to morphisms, we see that it is indeed a <em>weak</em> orthogonality.</p>

<p>The followings has to do with the concept of <em>factorisation systems (FS)</em>, which provides a way of viewing category $\mathcal{C}$ as a <em>compositional product</em> of two classes of morphisms $\mathcal{L}$ and $\mathcal{R}$. The key requirements are the <em>lifting property</em> (<em>weak orthogonality</em>) and the <em>(functorial) factorisation property</em>.</p>

<ul>
  <li><strong>We discuss <em>lifting property</em> ONLY throught this subsection!</strong></li>
  <li>We are not certain about the origin of FS, but it was probably <a href="https://www.cambridge.org/core/journals/bulletin-of-the-australian-mathematical-society/article/unified-treatment-of-transfinite-constructions-for-free-algebras-free-monoids-colimits-associated-sheaves-and-so-on/FE2E25E4959E4D8B4DE721718E7F55EE">introduced</a> by <a href="https://www.genealogy.math.ndsu.nodak.edu/id.php?id=32935">G. M. Kelly</a> in 1980. A nice introduction can be found in the <a href="https://ncatlab.org/joyalscatlab/published/Weak+factorisation+systems">CatLab</a> of <a href="https://www.genealogy.math.ndsu.nodak.edu/id.php?id=206285">A. Joyal</a>.</li>
</ul>

<div class="definition">
  <p>($⋔$, $⟂$). Say $f ⋔ g$, provided any commutative square $(α , β ) : f → g$ admits a antidiagonal dashed morphism $s$ making the entire diagram commutes. In diagram,</p>
  <center> <br /> <div class="tikz-diagram">
      <embed src="/website/svg/20250729Talk/diagram_9dbae00b58a9f.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
    </div> <br /> </center>
  <p>Once $s$ is unique, we write $f ⟂ g$.</p>
  <p>We also generalise such notion to classes.</p>
</div>

<div class="problem">
  <p>Show that $𝐌𝐨𝐧𝐨 ⟂ 𝐄𝐩𝐢$ and $𝐄𝐩𝐢 ⋔ 𝐌𝐨𝐧𝐨$ over $𝐒𝐞𝐭𝐬$. Indeed the former one is FS and the latter one can be modified into several <em>functorial WFS</em>. Note that any set map $f : X → Y$ admits</p>
  <ul>
    <li>a graph factorisation $X \xrightarrow{e_1} X ⊔ Y \xrightarrow {(f,1)} Y$, and</li>
    <li>a co-graph factorisation $X \xrightarrow{\binom{1}{f}} X × Y \xrightarrow {p_2} Y$.</li>
  </ul>
</div>

<p>We introduce a lemma connecting $⟂_{𝖮𝖻}$ and $⋔_{𝖬𝗈𝗋}$.</p>

<div class="lemma">
  <p>(Weak extension lifting lemma). For object $X$ and a class of objects $\mathcal{Y}$, one has</p>
  <p>$$\begin{equation}
\{X\} ⟂ \mathcal{Y} \quad ⟷ \quad \{0 → X\} ⋔ \mathrm{coCone}^{-1}(\mathcal{Y}).
\end{equation}$$</p>
  <p>Here $f ∈ \mathrm{coCone}^{-1}(\mathcal{Y})$ iff $\mathrm{coCone}(f) ⊆ \mathcal{Y}$.</p>
  <div class="proof">
    <p>$(→)$. Once $X ⟂ Y$, any $Y ∈ \mathrm{coCone}(p)$ gives the surjection $\mathrm{Hom}(X, p)$ (by les). Hence $(0 → X) ⋔ p$. $(← )$. Conversely, the $⋔$-condition implies the surjection $(X, p)$ for any $p ∈ \mathrm{coCone}^{-1}(\mathcal{Y})$. Hence any ses $Y → E \xrightarrow q X$ splits as $\mathrm{coCone}(q) ⊆ \mathcal{Y}$. Now $\mathrm{Ext}^1(X,Y) = 0$.</p>
  </div>
</div>

<p>We discuss the closure property of $(-)^⋔$ and ${}^⋔(-)$ with the following theorem.</p>

<div class="theorem">
  <p>Let $\mathcal{S}$ be arbitrary class of morphisms. Then ${}^⋔ \mathcal{S}$ is closed under retracts (1), pushouts (2), coproducts (3), and transfinite compositions (4).</p>
  <div class="proof">
    <p>We show (1), (2), (3) and (4) as follows.</p>
    <p>(1). Let $f$ be a retract of $F ∈ {}^⟂ \mathcal{S}$. Write $f \overset {(a,a')} ↪ F \overset {(b,b')} ↠ f$. For any commutative square $(m,n) : f ⇒ g$ with $g ∈ \mathcal{S}$, there exists $s$ giving $F ⋔ g$. Hence $sa'$ gives $f ⋔ g$.</p>
    <center> <br /> <div class="tikz-diagram">
        <embed src="/website/svg/20250729Talk/diagram_122f2524bc6c9.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
      </div> <br /> </center>
    <p>(2). For arbitrary pushout diagram $θ : f → f'$ and $f ⋔ g$, we show that $f' ⋔ g$. For any $(m,n) ; f' ⇒ g$, there is $s$ making all solid arrows commutes. The morphism $t$ is obtained by $(s,m)$ with the pushout diagram. Finally, the universal property shows $g ∘ t = n$. Hence $t$ is the desired lifting morphism.</p>
    <center> <br /> <div class="tikzmathcha-diagram">
        <embed src="/website/svg/20250729Talk/diagram_563a1f5d41a00.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
      </div> <br /> </center>
    <p>(3). Given a collection of $f_λ  ∈ {}^⋔ \mathcal{S}$, we take $(m_λ , n_λ) : f_λ ⇒ g$ with lifting morphisms $s_λ$. We claim that</p>
    <ul>
      <li>$((m_λ ∘ e_λ),( n_λ ∘ e_λ)) : ∐ f_λ ⇒ g$ is commutative with lifting morphism $s_λ ∘ e_λ$.</li>
    </ul>
    <p>It is straightforward to verify the adjoint lifting $$\begin{equation}
L(f) ⋔ g \quad ↔ \quad f ⋔ R(g)\qquad (L ⊣ R).
\end{equation}$$</p>
    <p>By construction, we have the lifting of functors in $𝐅𝐮𝐧𝐜𝐭 (Λ , \mathcal{C})$:</p>
    <center> <br /> <div class="tikz-diagram">
        <embed src="/website/svg/20250729Talk/diagram_70add1f04aa31.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
      </div> <br /> </center>
    <p>(4). A transfinite composition is characterised by a <strong>colimit-preserving functor</strong> $(X,f) ∈ 𝐅𝐮𝐧𝐜𝐭 (α , \mathcal{C})$ for $α$ an ordinal. To be explicit,</p>
    <p>$$\begin{equation}
X_0 \xrightarrow {f_{1,0}} X_1 \xrightarrow {f_{2,1}} X_2 \xrightarrow {f_{3,2}} \cdots X_γ \xrightarrow {f_{γ+1, γ}} X_{γ+1} → \cdots.
\end{equation}$$</p>
    <p>Here for limit ordinal $γ$, we have $X_γ = X_{(\varinjlim _{α < γ }α)}= \varinjlim _{α < γ} X_α$. Assume each $f_∙$ belongs to $^⋔ g$, we show that any $(m,n) : f_{α , 0} ⇒ g$ admits some liftings. By transfintie induction, we can inductively construct the lifting morphisms $s_δ$. <br /> <br /> (From $s_δ$ to $s_{δ +1}$). Assume $s_δ$ is constructed, we construct $s_{δ +1}$ by $f_{δ +1 , δ }⋔ g$ as follows:</p>
    <center> <br /> <div class="tikz-diagram">
        <embed src="/website/svg/20250729Talk/diagram_a4ea2ec27b37f.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
      </div> <br /> </center>
    <p>(For limit oridnal $δ$). We show the limit morphism $$\begin{equation}
s_δ ∈ (X_δ , A) ≃ \varprojlim_{β < δ } (X_{β } , A) ∋ (s_β)_{β < δ}
\end{equation}$$ has lifting property. Notice that the counit $\varprojlim_I (?)^I → ?$ is an isomorphism. The commutativity of upper left square is equivalently verified by adjoint lifting:</p>
    <center> <br /> <div class="tikz-diagram">
        <embed src="/website/svg/20250729Talk/diagram_53567080cc66b.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
      </div> <br /> </center>
    <p>Here the commutative of the right triangle is due to our induction. The commutativity lower right part, $g ∘ s_δ = n$, is due to the universal property of colimits.</p>
  </div>
</div>

<div class="problem">
  <p>Show the following closure properties for $⟂ _{𝖮𝖻 }$: the class $^⟂ \mathcal{Y}$ is closed (if $∃$) under retracts, extensions, coproducts, and transfinite filtrations.</p>
  <ul>
    <li>Say $X$ is a <strong>transfinite filtration</strong> of $\mathcal{X}$, when there is a chain of subobjects $X_0 ⊆ X_1 ⊆ \cdots ⊆ X_γ⊆ \cdots$ such that       <ul>
        <li>$X_0 = 0$;</li>
        <li>$(X_{γ + 1} / X_γ) ∈ \mathcal{X}$;</li>
        <li>$X_∙$ presetves colimits;</li>
      </ul>
    </li>
    <li>Hint: $X ∈ {}^⟂ \mathcal{Y}$ iff $(0 → X) ∈ {}^⟂ (\mathrm{coCone}^{-1}(\mathcal{Y}))$.</li>
  </ul>
</div>

<p>We omit the dual version of the above propositions.</p>

<ul>
  <li>The dual notion of filtration is a <a href="https://ncatlab.org/nlab/show/tower">tower</a> of epimorphisms.</li>
  <li>We <strong>prefer <em>cofibrantly generated</em> classes</strong> when dealing with cotorsion theories over $C(R)$. The main concern is that $\varinjlim ^{fil}$ is exact, while co-filtered limit is not exact in general. The lack of AB5$^∗$ yields the further study of $\varprojlim{}^1$-functors (phantom morphisms for homotopy (co)limits in triangulated categories).</li>
</ul>

<p>We complete this subsection with a well-known theorem.</p>

<div class="theorem">
  <p>(Extension lifting). If $\mathcal{C} ⟂ \mathcal{F}$, then $\mathrm{Cone}^{-1}(\mathcal{C}) ⋔ \mathrm{coCone}^{-1}(\mathcal{F})$.</p>
  <div class="proof">
    <p>By a <a href="Diagram_Thm_Extri#the-hom-complex">diagram chasing over bi-complex</a>.</p>
  </div>
</div>

<h2 id="small-objects">Small Objects</h2>

<h3 id="set-theoretic-preliminaries">Set-theoretic Preliminaries</h3>

<h3 id="eklof-trlifaj-theorem">Eklof-Trlifaj Theorem</h3>



  </article>

  <div class="page-navigation">
    
    <a
      class="home"
      href="/website/"
      title="Back to Homepage">Home</a>
    
      <span>
        &middot;
      </span>
      <a
        class="prev"
        href="/website/posts/20250723Talk"
        title="PREV: CT0">&gt;&gt;</a>
    
  </div>
</main>

	<div class="footer">
  <span class="block">&copy;
    2025
    Chencheng Zhang</span>
</div>


</body>


</html>