<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport" />




  <title>CT2
    ·
    Jekyll Latex</title>


<meta name="description" content="">


  <meta name="google-site-verification" content="abc123">


<link rel="icon" href="/website/assets/favicon.png">
<link rel="apple-touch-icon" href="/website/assets/touch-icon.png">
<link rel="stylesheet" href="/website/assets/core.css">
<link rel="canonical" href="/website/posts/25SumLec2">
<link
  rel="alternate"
  type="application/atom+xml"
  title="Jekyll Latex"
  href="/website/feed.xml" />




<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']]
  },
  chtml: {
    scale: 0.95,  // Adjust size
    // No need for fontURL if you're using tex-chtml.js — TeX font is default
  },
  svg: {
    scale: 0.95  // Only applies if you switch to tex-svg.js
  }
};
</script>

<script
  async
  id="MathJax-script"
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>



	<!-- 打印设置 -->
    <link rel="stylesheet" href="/assets/css/print.css" media="print">
</head>

<body class="latex-dark">

	<script>
  // 根据当前页URL动态修改
  if (window.location.pathname !== '/' && window.location.pathname !== '/index.html') {
    document.getElementById('logo-link').href = "/website";
    document.getElementById('logo-prompt').textContent = 'Back to Home';
  }
</script>


	<main>
  <article>
    <div class="center">
      <h1>CT2</h1>
      <p class="author">
        ZCC
        <br/>
        July 25, 2025
      </p>

    </div>

    <div class="divider"></div>

    <ul id="markdown-toc">
  <li><a href="#lecture-2" id="markdown-toc-lecture-2">Lecture 2</a>    <ul>
      <li><a href="#abstract" id="markdown-toc-abstract">Abstract</a></li>
      <li><a href="#remarks-on-e-t-lemma" id="markdown-toc-remarks-on-e-t-lemma">Remarks on E-T Lemma</a></li>
      <li><a href="#reconstruction-lemma" id="markdown-toc-reconstruction-lemma">Reconstruction Lemma</a></li>
    </ul>
  </li>
</ul>

<h2 id="lecture-2">Lecture 2</h2>

<div class="abstract">
  <h5 id="abstract">Abstract</h5>
  <div>
    <p>We analysis a criterion on a cotorsion pair cogenerated by set, which complete the counter part of Eklof-Trlifaj’s theorem. We subsequently analysis few examples</p>
  </div>
</div>

<h3 id="remarks-on-e-t-lemma">Remarks on E-T Lemma</h3>

<p>We show in <a href="25SumLec1#eklof-trlifaj-lemma">the previous lecture</a> that</p>

<div class="theorem">
  <p>(Eklof-Trlifaj lemma). For any object $S ∈ C(R)$, the cotorsion pair cogenerated by $S$ is complete. In paricular, any objects $X$ admits a ses</p>
  <p>$$\begin{equation}
θ _X : 0 → X → X_F → X_C → 0,\quad (X^F ∈ {}^⟂ S, \ X^C ∈ 𝐅𝐢𝐥 (S)).
\end{equation}$$</p>
  <p>The construction is <strong>functorial</strong> as the $|S|$-compact ordinal $α$ is fixed.</p>
</div>

<p>Note that $C(R)$ has enough projectives. Any chain complex $X$ admits a functorial epimorphism $p_X$ from the free complex $𝐅𝐫𝐞𝐞(X)$:</p>

<p>$$\begin{equation}
1_X ∈ (X,X)_{𝐒𝐞𝐭𝐬} ≃ (𝐅𝐫𝐞𝐞(X), X)_{C(R)} ∋ p_X.
\end{equation}$$</p>

<div class="problem">
  <p>Show that for $X ∈ 𝐌𝐨𝐝 _R ↪ C(R)$, the above $p_X$ is $R^{(X)} ↠ X, \quad e_x ↦ x$, where $𝐅𝐫𝐞𝐞 (X) = R^{(X)}$. In general,</p>
  <center> <br /> <div class="tikz-diagram">
      <embed src="/website/svg/25SumLec2/diagram_d75ada481e3fc.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
    </div> <br /> </center>
</div>

<div class="example">
  <p>It is also convenient to give a <strong>functorial</strong> $τ_X : 0 → X^F → X^C → X → 0$ by</p>
  <center> <br /> <div class="tikz-diagram">
      <embed src="/website/svg/25SumLec2/diagram_21d8d710dc17d.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
    </div> <br /> </center>
</div>

<p>Hence we give a <strong>functorial</strong> approximations</p>

<p>$$\begin{equation}
X ∈ \mathrm{coCone}(S^⟂ , 𝐅𝐢𝐥 (S)) = \mathrm{Cone}(S^⟂, (𝐅𝐫𝐞𝐞 ∗ 𝐅𝐢𝐥 (S))).
\end{equation}$$</p>

<p>In particular, $𝐅𝐢𝐥 (S) ⊆ (𝐅𝐫𝐞𝐞 ∗ 𝐅𝐢𝐥 (S)) ⊆ {}^⟂ (X^⟂)$.</p>

<div class="proposition">
  <p>Any $X ∈ {}^⟂ (S^⟂)$ is a summand of some $X' ∈ (𝐅𝐫𝐞𝐞 ∗ 𝐅𝐢𝐥 (S))$.</p>
  <div class="proof">
    <p>This follows from the split ses $τ _X$.</p>
  </div>
</div>

<div class="proposition">
  <p>$$\begin{equation}
(𝐏𝐫𝐨𝐣 ∗ 𝐅𝐢𝐥 (S)) = 𝐅𝐢𝐥 (𝐅𝐫𝐞𝐞 ∪ \{S\}).
\end{equation}$$</p>
  <div class="proof">
    <p>We show $⊇$. When $M$ is filtrated by either $S$ or some free object $F$ in each step. We denote $M_{α} \overset {\boxed X} ↪ M_{α + 1}$ for the filtration step $(M_{α +1} / M_α) ≃ X$. We construct $M' ↪ M ↠ M''$ by inducting on the following cases:</p>
    <center> <br /> <div class="tikz-diagram">
        <embed src="/website/svg/25SumLec2/diagram_013fbb4f10522.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
      </div> <br /> </center>
    <p>Note that filtered colimits preserves exactness. Hence,</p>
    <p>$$\begin{equation}
0 → \varinjlim{}^{fil} M_γ ' → \varinjlim{}^{fil} M_γ → \varinjlim{}^{fil} M_γ '' → 0
\end{equation}$$</p>
  </div>
</div>

<div class="problem">
  <p>Show the transfinite filtration of free objects is projective.</p>
  <ul>
    <li>A <a href="25SumLec1#ordinals-and-cardinals">problem</a> in the previous lecture gives a countably generated irreducible projective module, whereas f.g. free coincides f.g. projective over that ring.</li>
  </ul>
</div>

<p>Therefore, one obtains ${}^⟂ (S^⟂ )$ from $S$ via either of the precedures</p>

<center> <br /> <div class="tikz-diagram">
    <embed src="/website/svg/25SumLec2/diagram_889065ae61538.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
  </div> <br /> </center>

<h3 id="reconstruction-lemma">Reconstruction Lemma</h3>



  </article>

  <div class="page-navigation">
    
    <a
      class="home"
      href="/website/"
      title="Back to Homepage">Home</a>
    
      <span>
        &middot;
      </span>
      <a
        class="prev"
        href="/website/posts/25SumLec1"
        title="PREV: CT1">&gt;&gt;</a>
    
  </div>
</main>

	<div class="footer">
  <span class="block">&copy;
    2025
    Chencheng Zhang</span>
</div>


</body>


</html>